<!DOCTYPE html>
<html>
<head>
<title>QUIZ!</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

<form action="grade.php" method="post" id="quiz">
   <li>

    <p id="rcorners1">Which team has won most champions leagues?</p>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Milan </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Real Madrid</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) Arsenal</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) Barcelona</label>
    </div>

	</li>
   
   <input type="submit" value="Submit Quiz" />
   
   
</form>

<form action="grade.php" method="post" id="quiz">
   <li>

    <p id="rcorners1">Where are the FIFA headquarters located?</p>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Switzerland </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Italy</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) England </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) United States of America</label>
    </div>

	</li>
   
   <input type="submit" value="Submit Quiz" />
   
   
</form>

<form action="grade.php" method="post" id="quiz">
   <li>

    <p id="rcorners1">Who is the world cup top scorer player ever?</p>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Miroslav Klose </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Ronaldinho Gaucho</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) Ronaldo Luís Nazário de Lima </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) Edson Arantes do Nascimento(Pele) </label>
    </div>

	</li>
   
   <input type="submit" value="Submit Quiz" />
   
   
</form>






</body>

</html>